<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/30 14:02:44.000.164,=C:\Users\davis\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/30 14:05:16.000.089,C:\Users\davis\Documents\delphi_projects\MonolitoFinanceiro\src\view\MonolitoFinanceiro.View.Principal.dfm=C:\Users\davis\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/10/30 14:05:16.000.089,C:\Users\davis\Documents\delphi_projects\MonolitoFinanceiro\src\view\MonolitoFinanceiro.View.Principal.pas=C:\Users\davis\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/30 14:05:48.000.758,C:\Users\davis\Documents\delphi_projects\MonolitoFinanceiro\MonolitoFinanceiro.dproj=C:\Users\davis\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/10/30 14:30:24.000.385,=C:\Users\davis\Documents\delphi_projects\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/10/30 14:33:33.000.719,C:\Users\davis\Documents\delphi_projects\MonolitoFinanceiro\src\view\MonolitoFinanceiro.View.CadastroPadrao.pas=C:\Users\davis\Documents\delphi_projects\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/10/30 14:33:33.000.719,C:\Users\davis\Documents\delphi_projects\MonolitoFinanceiro\src\view\MonolitoFinanceiro.View.CadastroPadrao.dfm=C:\Users\davis\Documents\delphi_projects\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2023/11/10 19:48:40.000.988,=C:\Users\davis\Documents\delphi-estudo\delphi-projects\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/11/10 19:49:48.000.926,C:\Users\davis\Documents\delphi-estudo\delphi-projects\MonolitoFinanceiro\src\view\MonolitoFinanceiro.View.Splash.pas=C:\Users\davis\Documents\delphi-estudo\delphi-projects\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/11/10 19:49:48.000.926,C:\Users\davis\Documents\delphi-estudo\delphi-projects\MonolitoFinanceiro\src\view\MonolitoFinanceiro.View.Splash.dfm=C:\Users\davis\Documents\delphi-estudo\delphi-projects\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2023/11/14 01:04:17.000.122,=C:\Users\davis\Documents\delphi-estudo\delphi-projects\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/11/14 01:06:25.000.092,C:\Users\davis\Documents\delphi-estudo\delphi-projects\MonolitoFinanceiro\src\model\MonolitoFinanceiro.Model.Conexao.dfm=C:\Users\davis\Documents\delphi-estudo\delphi-projects\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2023/11/14 01:06:25.000.092,C:\Users\davis\Documents\delphi-estudo\delphi-projects\MonolitoFinanceiro\src\model\MonolitoFinanceiro.Model.Conexao.pas=C:\Users\davis\Documents\delphi-estudo\delphi-projects\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/11/14 01:23:32.000.296,=C:\Users\davis\Documents\delphi-estudo\delphi-projects\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/11/14 01:25:16.000.151,C:\Users\davis\Documents\delphi-estudo\delphi-projects\MonolitoFinanceiro\src\view\MonolitoFinanceiro.View.Usuarios.dfm=C:\Users\davis\Documents\delphi-estudo\delphi-projects\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2023/11/14 01:25:16.000.151,C:\Users\davis\Documents\delphi-estudo\delphi-projects\MonolitoFinanceiro\src\view\MonolitoFinanceiro.View.Usuarios.pas=C:\Users\davis\Documents\delphi-estudo\delphi-projects\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/11/14 02:40:40.000.780,C:\Users\davis\Documents\delphi-estudo\delphi-projects\MonolitoFinanceiro\src\view\MonolitoFinanceiro.View.Usuarios.pas=</Transaction>
    <Transaction>2023/11/14 02:41:09.000.674,=C:\Users\davis\Documents\delphi-estudo\delphi-projects\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/11/14 02:41:51.000.039,C:\Users\davis\Documents\delphi-estudo\delphi-projects\MonolitoFinanceiro\Unit1.dfm=C:\Users\davis\Documents\delphi-estudo\delphi-projects\MonolitoFinanceiro\src\view\MonolitoFinanceiro.View.Usuarios.dfm</Transaction>
    <Transaction>2023/11/14 02:41:51.000.039,C:\Users\davis\Documents\delphi-estudo\delphi-projects\MonolitoFinanceiro\Unit1.pas=C:\Users\davis\Documents\delphi-estudo\delphi-projects\MonolitoFinanceiro\src\view\MonolitoFinanceiro.View.Usuarios.pas</Transaction>
    <Transaction>2023/11/28 20:48:13.000.357,=C:\Users\davis\Documents\delphi-estudo\delphi-projects\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/11/28 20:49:29.000.382,C:\Users\davis\Documents\delphi-estudo\delphi-projects\MonolitoFinanceiro\src\model\MonolitoFinanceiro.Model.Usuarios.dfm=C:\Users\davis\Documents\delphi-estudo\delphi-projects\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2023/11/28 20:49:29.000.382,C:\Users\davis\Documents\delphi-estudo\delphi-projects\MonolitoFinanceiro\src\model\MonolitoFinanceiro.Model.Usuarios.pas=C:\Users\davis\Documents\delphi-estudo\delphi-projects\MonolitoFinanceiro\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
